# This is the PyTorch MyPy config file (note: don't change this line! -
# test_run_mypy in test/test_type_hints.py uses this string)
[mypy]
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True

# Note: test/ still have syntax errors so can't be added
files =
    torch,
    caffe2,
    aten/src/ATen/function_wrapper.py


# Minimum version supported - variable annotations were introduced
# in Python 3.6
python_version = 3.6

#
# Third party dependencies that don't have types.
#

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-tensorboard.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-hypothesis.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-multiprocessing.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-nvd3.*]
ignore_missing_imports = True

[mypy-future.utils]
ignore_missing_imports = True

[mypy-past.builtins]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-moviepy.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-pycuda.*]
ignore_missing_imports = True

[mypy-tensorrt.*]
ignore_missing_imports = True

[mypy-tornado.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-google.protobuf.textformat]
ignore_missing_imports = True

[mypy-lmdb.*]
ignore_missing_imports = True

[mypy-mpi4py.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True

#
# Extension modules without stubs.
#

[mypy-torch._C]
ignore_missing_imports = True

[mypy-torch._C._jit_tree_views]
ignore_missing_imports = True

[mypy-torch.for_onnx.onnx]
ignore_missing_imports = True

#
# Files with various errors. Mostly real errors, possibly some false
# positives as well.
#

[mypy-torch.distributed.*]
ignore_errors = True

[mypy-torch.functional.*]
ignore_errors = True

[mypy-torch.testing._internal.*]
ignore_errors = True

[mypy-torch.quantization.default_mappings]
ignore_errors = True

[mypy-torch.quantization.observer]
ignore_errors = True

[mypy-torch.quantization.fake_quantize]
ignore_errors = True

[mypy-torch.quantization._quantize_script]
ignore_errors = True

[mypy-torch.distributions.*]
ignore_errors = True

[mypy-torch.jit]
ignore_errors = True

[mypy-torch.jit.quantized]
ignore_errors = True

[mypy-torch._jit_internal]
ignore_errors = True

[mypy-torch.jit._builtins]
ignore_errors = True

[mypy-torch.jit._logging]
ignore_errors = True

[mypy-torch.jit.annotations]
ignore_errors = True

[mypy-torch.sparse]
ignore_errors = True

[mypy-torch.tensor]
ignore_errors = True

[mypy-torch._tensor_str]
ignore_errors = True

[mypy-torch.nn.quantized.functional]
ignore_errors = True

[mypy-torch.nn.quantized.modules.activation]
ignore_errors = True

[mypy-torch.nn.qat.modules.activations]
ignore_errors = True

[mypy-torch.nn.quantized.dynamic.modules.rnn]
ignore_errors = True

[mypy-torch.nn.quantized.modules.conv]
ignore_errors = True

[mypy-torch.cuda.*]
ignore_errors = True

[mypy-torch._lobpcg]
ignore_errors = True

[mypy-torch._appdirs]
ignore_errors = True

[mypy-torch.storage]
ignore_errors = True

[mypy-torch.utils.bundled_inputs]
ignore_errors = True

[mypy-torch.utils.data]
ignore_errors = True

[mypy-torch.utils.data.dataset]
ignore_errors = True

[mypy-torch.utils.data.distributed]
ignore_errors = True

[mypy-torch.nn.utils.prune]
ignore_errors = True

[mypy-torch.nn.cpp]
ignore_errors = True

[mypy-torch.nn.functional]
ignore_errors = True

[mypy-torch.utils.show_pickle]
ignore_errors = True

[mypy-torch.utils.hipify.hipify_python]
ignore_errors = True

[mypy-torch.autograd.function]
ignore_errors = True

[mypy-torch.autograd.variable]
ignore_errors = True

[mypy-torch.serialization]
ignore_errors = True

[mypy-torch.nn.quantized.modules.linear]
ignore_errors = True

[mypy-torch.nn.intrinsic.quantized.modules.conv_relu]
ignore_errors = True

[mypy-torch.nn.intrinsic.qat.modules.conv_fused]
ignore_errors = True

[mypy-torch.onnx.symbolic_opset8]
ignore_errors = True

[mypy-torch.onnx.symbolic_helper]
ignore_errors = True

[mypy-torch.multiprocessing]
ignore_errors = True

[mypy-torch.multiprocessing.spawn]
ignore_errors = True

[mypy-torch.backends.cuda]
ignore_errors = True

[mypy-torch.backends.cudnn]
ignore_errors = True

[mypy-torch.backends.quantized]
ignore_errors = True

[mypy-caffe2.python.*]
ignore_errors = True

[mypy-caffe2.proto.*]
ignore_errors = True

[mypy-caffe2.contrib.gloo.gloo_test]
ignore_errors = True

[mypy-caffe2.quantization.server.pool_dnnlowp_op_test]
ignore_errors = True
